{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 CHAT UNDERSTANDING
\b0 \
\
chat login event     =>  load id  ----> param id = user_id \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 	
\f1 \uc0\u10003 
\f0 	Chat With ADMIN 
\b0 (Auditor to admin)
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# for sending message (Event should be):- 
\b0 \ul chat auditor message
\b \ulnone \

\b0 \
Event for send msg=>  \
\
 socket.emit("chat auditor message", id, \{\
                            yname: 'sender_id',\
                            msg: messgae,\
                            from_name: "sender name",\
                            to_name: "receiver name"\
                        \});\
\
\

\b id
\b0  = \ul receivers id\ulnone \

\b yname
\b0  = \ul senders id\ulnone \

\b msg
\b0  = \ul message\ulnone \

\b from_name
\b0  = \ul senders name\ulnone \

\b to_name
\b0  = \ul receivers name\ulnone \
\
\

\b # for getting chat (Event should be):- 
\b0 \ul get auditor past chats\ulnone \
get auditor past chats\
"get auditor past chats", receiver_id, 'sender_id', 1\
\

\b receiver_id
\b0  =  \ul \ulc0 receivers id\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 sender_id
\b0  = \ul senders id\
1 always hardcoded\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 	
\f1 \uc0\u10003 
\f0 	Chat With AUDITOR 
\b0 (Auditor to auditor)
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 # for sending message (Event should be):- 
\b0 \ul chat auditor to auditor message\ulnone \

\b \
# for getting chat (Event should be):- 
\b0 \ul get auditor to auditor past chats\
\

\b \ulnone # for message counter (Event should be):- 
\b0 \ul auditor to auditor counter\
\
 \

\b \ulnone 	
\f1 \uc0\u10003 
\f0 	Chat With AGENT 
\b0 (Agent and Auditor Chat:)
\b \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 # for sending message (Event should be):- 
\b0 \ul chat agent auditor message\ulnone \

\b # for getting chat (Event should be):- 
\b0 \ul get agent auditor past chats\
\ulnone \
\
\
\
/////// --------- XXXXX -------- ///////  --------- XXXXX --------  ///////  --------- XXXXX --------  ///////  --------- XXXXX --------  /////// \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 type = 1 for text\
type = 2 for image\
type = 3 for video\
type = 4 for document
\b0 \
\
\
\
\
\
//MARK: User Chat Operations\
    /**\
     1. Insert User Chat Data:\
     2. Get Chat Data by Logged In User Id and with Userid\
     3. Get Distinct Date with user Id and With user Id // If we implement the section wise chat by date\
     4. Saved Received message with unread counter\
     5. Update unread messages of user and withUser Id\
     6. Get unread message Of user\
     **/\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
\
\
}