<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="SyB-mK-0KM">
            <objects>
                <viewController storyboardIdentifier="CountryPicker_VC" id="bLw-Bt-1fS" customClass="CountryPicker_VC" customModule="Audit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rhs-Hn-wW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIP-OJ-NgM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YZz-RM-GiD"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Language" id="dQk-aW-NYU">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="yEJ-gR-mXR">
                                            <connections>
                                                <action selector="action_cancel:" destination="bLw-Bt-1fS" id="gbG-EX-DVb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="mN0-gf-Ght">
                                            <connections>
                                                <action selector="action_done:" destination="bLw-Bt-1fS" id="rWQ-Vu-Iy2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JU-ko-CUW" customClass="CountryPicker">
                                <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="delegate" destination="bLw-Bt-1fS" id="Eee-jR-0J6"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4JU-ko-CUW" firstAttribute="trailing" secondItem="Qqi-yT-mln" secondAttribute="trailing" id="EkU-Yw-gp3"/>
                            <constraint firstItem="wIP-OJ-NgM" firstAttribute="top" secondItem="Qqi-yT-mln" secondAttribute="top" id="Gll-MJ-KcR"/>
                            <constraint firstItem="4JU-ko-CUW" firstAttribute="leading" secondItem="Qqi-yT-mln" secondAttribute="leading" id="YoI-IT-aor"/>
                            <constraint firstItem="4JU-ko-CUW" firstAttribute="bottom" secondItem="Qqi-yT-mln" secondAttribute="bottom" id="Ztq-2t-wPg"/>
                            <constraint firstItem="wIP-OJ-NgM" firstAttribute="trailing" secondItem="Qqi-yT-mln" secondAttribute="trailing" id="jQC-nq-3Jg"/>
                            <constraint firstItem="wIP-OJ-NgM" firstAttribute="leading" secondItem="Qqi-yT-mln" secondAttribute="leading" id="ka8-f1-3hG"/>
                            <constraint firstItem="4JU-ko-CUW" firstAttribute="top" secondItem="wIP-OJ-NgM" secondAttribute="bottom" id="wCa-I0-CAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qqi-yT-mln"/>
                    </view>
                    <size key="freeformSize" width="375" height="260"/>
                    <connections>
                        <outlet property="country_view" destination="4JU-ko-CUW" id="gIu-7y-MHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apg-8n-ZwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="149.77511244377811"/>
        </scene>
    </scenes>
</document>
