<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sub Location Sub Media View Controller-->
        <scene sceneID="ob0-2c-Cpk">
            <objects>
                <viewController storyboardIdentifier="SubLocationSubMediaViewController" id="45g-Wx-LTB" customClass="SubLocationSubMediaViewController" customModule="Access4MII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4V-YW-8Gq">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zit-PH-4oT">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-se-TPv">
                                        <rect key="frame" x="5" y="25" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="a2D-A3-HHm"/>
                                            <constraint firstAttribute="height" constant="45" id="cgw-EZ-Knv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="btn_Back:" destination="45g-Wx-LTB" eventType="touchUpInside" id="H9d-T0-6Fx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubLocation Media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1L-fR-aGd">
                                        <rect key="frame" x="188" y="25" width="434" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ty5-l9-YgC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.74117647060000003" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cbn-se-TPv" firstAttribute="top" secondItem="Zit-PH-4oT" secondAttribute="top" constant="25" id="5OX-qw-X8c"/>
                                    <constraint firstAttribute="bottom" secondItem="P1L-fR-aGd" secondAttribute="bottom" constant="5" id="5VD-I3-HDu"/>
                                    <constraint firstItem="P1L-fR-aGd" firstAttribute="top" secondItem="Zit-PH-4oT" secondAttribute="top" constant="25" id="KKq-9R-DPQ"/>
                                    <constraint firstAttribute="height" constant="75" id="QeY-jm-QjS"/>
                                    <constraint firstItem="cbn-se-TPv" firstAttribute="leading" secondItem="Zit-PH-4oT" secondAttribute="leading" constant="5" id="QuY-lo-ns0"/>
                                    <constraint firstItem="P1L-fR-aGd" firstAttribute="leading" secondItem="Zit-PH-4oT" secondAttribute="leading" constant="188" id="Sib-5V-ryq"/>
                                    <constraint firstAttribute="trailing" secondItem="P1L-fR-aGd" secondAttribute="trailing" constant="212" id="dba-RH-pEy"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hDy-Wa-qc3">
                                <rect key="frame" x="0.0" y="75" width="834" height="1037"/>
                                <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dzz-LR-uzX">
                                    <size key="itemSize" width="265" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaViewCell" id="lIh-ux-cyo" customClass="MediaViewCell" customModule="Access4MII" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="240" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21s-A4-34w">
                                                    <rect key="frame" x="10" y="10" width="220" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuX-aV-TIK">
                                                    <rect key="frame" x="10" y="220" width="220" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="240" height="260"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imgView" destination="21s-A4-34w" id="0v3-GX-y8r"/>
                                            <outlet property="lbl_Name" destination="KuX-aV-TIK" id="yYe-rt-t7i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="45g-Wx-LTB" id="PX9-ga-Iyg"/>
                                    <outlet property="delegate" destination="45g-Wx-LTB" id="QJ8-ba-ZVx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zit-PH-4oT" firstAttribute="top" secondItem="k4V-YW-8Gq" secondAttribute="top" id="1hg-xE-rZO"/>
                            <constraint firstItem="hDy-Wa-qc3" firstAttribute="top" secondItem="Zit-PH-4oT" secondAttribute="bottom" id="7W9-Hr-BJp"/>
                            <constraint firstItem="Zit-PH-4oT" firstAttribute="leading" secondItem="HEt-YF-UaV" secondAttribute="leading" id="PIn-MN-Hj0"/>
                            <constraint firstItem="hDy-Wa-qc3" firstAttribute="bottom" secondItem="HEt-YF-UaV" secondAttribute="bottom" id="TJX-8D-JDM"/>
                            <constraint firstItem="hDy-Wa-qc3" firstAttribute="trailing" secondItem="HEt-YF-UaV" secondAttribute="trailing" id="b8U-it-7eP"/>
                            <constraint firstItem="hDy-Wa-qc3" firstAttribute="leading" secondItem="HEt-YF-UaV" secondAttribute="leading" id="haF-4B-G1E"/>
                            <constraint firstItem="hDy-Wa-qc3" firstAttribute="top" secondItem="Zit-PH-4oT" secondAttribute="bottom" id="ii0-4E-CNy"/>
                            <constraint firstItem="Zit-PH-4oT" firstAttribute="trailing" secondItem="HEt-YF-UaV" secondAttribute="trailing" id="vOW-Fj-yAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HEt-YF-UaV"/>
                    </view>
                    <connections>
                        <outlet property="colView" destination="hDy-Wa-qc3" id="aO4-UA-wMe"/>
                        <outlet property="lbl_Title" destination="P1L-fR-aGd" id="B3x-da-3wF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM4-Ai-lCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="745"/>
        </scene>
        <!--Location Sub Folder Media View Controller-->
        <scene sceneID="aWC-cC-ANy">
            <objects>
                <viewController storyboardIdentifier="LocationSubFolderMediaViewController" id="dKF-6O-HAo" customClass="LocationSubFolderMediaViewController" customModule="Access4MII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yuv-cp-zLE">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-Gg-0RO">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiE-Q3-7fw">
                                        <rect key="frame" x="5" y="25" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="DSr-9A-xo6"/>
                                            <constraint firstAttribute="height" constant="45" id="z7A-1M-Uu8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="btn_Back:" destination="dKF-6O-HAo" eventType="touchUpInside" id="KE0-be-Yyo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdV-Uo-VFV">
                                        <rect key="frame" x="188" y="25" width="434" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="w2d-eO-pmD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.74117647060000003" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kdV-Uo-VFV" secondAttribute="trailing" constant="212" id="1Ki-4w-UDT"/>
                                    <constraint firstAttribute="height" constant="75" id="6MN-Iv-yxG"/>
                                    <constraint firstItem="kdV-Uo-VFV" firstAttribute="leading" secondItem="0i3-Gg-0RO" secondAttribute="leading" constant="188" id="97W-nd-XHJ"/>
                                    <constraint firstAttribute="bottom" secondItem="kdV-Uo-VFV" secondAttribute="bottom" constant="5" id="Xld-s2-fbs"/>
                                    <constraint firstItem="kdV-Uo-VFV" firstAttribute="top" secondItem="0i3-Gg-0RO" secondAttribute="top" constant="25" id="YTp-hA-IOq"/>
                                    <constraint firstItem="CiE-Q3-7fw" firstAttribute="leading" secondItem="0i3-Gg-0RO" secondAttribute="leading" constant="5" id="dAy-V5-PzJ"/>
                                    <constraint firstItem="CiE-Q3-7fw" firstAttribute="top" secondItem="0i3-Gg-0RO" secondAttribute="top" constant="25" id="w8p-Dx-okH"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E6m-jk-4dN">
                                <rect key="frame" x="0.0" y="75" width="834" height="1037"/>
                                <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mMM-Dn-ypJ">
                                    <size key="itemSize" width="265" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaViewCell" id="rLt-UH-hED" customClass="MediaViewCell" customModule="Access4MII" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="240" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-Va-5RK">
                                                    <rect key="frame" x="10" y="10" width="220" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJa-pd-Smp">
                                                    <rect key="frame" x="10" y="220" width="220" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="240" height="260"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imgView" destination="nbg-Va-5RK" id="U9D-xS-Q9M"/>
                                            <outlet property="lbl_Name" destination="aJa-pd-Smp" id="YD5-U9-fpH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dKF-6O-HAo" id="9lA-UD-hG9"/>
                                    <outlet property="delegate" destination="dKF-6O-HAo" id="zaO-op-eLs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E6m-jk-4dN" firstAttribute="leading" secondItem="hGR-sk-eBB" secondAttribute="leading" id="OyD-aE-RTI"/>
                            <constraint firstItem="0i3-Gg-0RO" firstAttribute="leading" secondItem="hGR-sk-eBB" secondAttribute="leading" id="PHs-NM-9f9"/>
                            <constraint firstItem="E6m-jk-4dN" firstAttribute="top" secondItem="0i3-Gg-0RO" secondAttribute="bottom" id="UXZ-t2-uZT"/>
                            <constraint firstItem="E6m-jk-4dN" firstAttribute="trailing" secondItem="hGR-sk-eBB" secondAttribute="trailing" id="bc4-Uf-eQJ"/>
                            <constraint firstItem="0i3-Gg-0RO" firstAttribute="trailing" secondItem="hGR-sk-eBB" secondAttribute="trailing" id="iXb-EE-y5k"/>
                            <constraint firstItem="0i3-Gg-0RO" firstAttribute="top" secondItem="Yuv-cp-zLE" secondAttribute="top" id="nsG-hv-A0i"/>
                            <constraint firstItem="E6m-jk-4dN" firstAttribute="bottom" secondItem="hGR-sk-eBB" secondAttribute="bottom" id="zpb-MB-rLY"/>
                            <constraint firstItem="E6m-jk-4dN" firstAttribute="top" secondItem="0i3-Gg-0RO" secondAttribute="bottom" id="zwo-PI-uBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGR-sk-eBB"/>
                    </view>
                    <connections>
                        <outlet property="colView" destination="E6m-jk-4dN" id="ybb-iO-rCv"/>
                        <outlet property="lbl_TItle" destination="kdV-Uo-VFV" id="KNa-Fg-HH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vul-DN-Nmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="101"/>
        </scene>
        <!--Location Folder Media View Controller-->
        <scene sceneID="wId-6n-14e">
            <objects>
                <viewController storyboardIdentifier="LocationFolderMediaViewController" id="XSq-Uy-tz3" customClass="LocationFolderMediaViewController" customModule="Access4MII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6Y-c1-Y1M">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZA-99-Dsw">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpU-V4-PcC">
                                        <rect key="frame" x="5" y="25" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9QM-gd-NPz"/>
                                            <constraint firstAttribute="width" constant="45" id="xV2-UQ-Uoo"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="btn_Back:" destination="XSq-Uy-tz3" eventType="touchUpInside" id="3b5-5v-AU9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hib-t4-l4w">
                                        <rect key="frame" x="188" y="25" width="434" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gQb-2Q-S1H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.74117647060000003" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Hib-t4-l4w" firstAttribute="top" secondItem="cZA-99-Dsw" secondAttribute="top" constant="25" id="AeH-NB-SnO"/>
                                    <constraint firstItem="Hib-t4-l4w" firstAttribute="leading" secondItem="cZA-99-Dsw" secondAttribute="leading" constant="188" id="B8N-Wa-0XR"/>
                                    <constraint firstItem="GpU-V4-PcC" firstAttribute="top" secondItem="cZA-99-Dsw" secondAttribute="top" constant="25" id="JbY-4S-BH7"/>
                                    <constraint firstAttribute="bottom" secondItem="Hib-t4-l4w" secondAttribute="bottom" constant="5" id="STb-3O-QCy"/>
                                    <constraint firstAttribute="trailing" secondItem="Hib-t4-l4w" secondAttribute="trailing" constant="212" id="eq8-5T-A37"/>
                                    <constraint firstAttribute="height" constant="75" id="rLQ-vL-vB6"/>
                                    <constraint firstItem="GpU-V4-PcC" firstAttribute="leading" secondItem="cZA-99-Dsw" secondAttribute="leading" constant="5" id="wfl-4s-b2N"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-X1-6JQ">
                                <rect key="frame" x="0.0" y="75" width="834" height="1037"/>
                                <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AnO-pN-9QA">
                                    <size key="itemSize" width="265" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaViewCell" id="lRS-Db-Bux" customClass="MediaViewCell" customModule="Access4MII" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="240" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxm-y4-7HM">
                                                    <rect key="frame" x="10" y="10" width="220" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOP-Ah-vMH">
                                                    <rect key="frame" x="10" y="220" width="220" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="240" height="260"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imgView" destination="jxm-y4-7HM" id="aoA-Do-Gon"/>
                                            <outlet property="lbl_Name" destination="UOP-Ah-vMH" id="dfA-hh-ddW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XSq-Uy-tz3" id="KI1-sF-EFh"/>
                                    <outlet property="delegate" destination="XSq-Uy-tz3" id="iqj-h3-x84"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fmt-X1-6JQ" firstAttribute="trailing" secondItem="SbJ-PI-ja7" secondAttribute="trailing" id="4Zl-NB-6Ex"/>
                            <constraint firstItem="cZA-99-Dsw" firstAttribute="leading" secondItem="SbJ-PI-ja7" secondAttribute="leading" id="A8e-Bl-avR"/>
                            <constraint firstItem="cZA-99-Dsw" firstAttribute="trailing" secondItem="SbJ-PI-ja7" secondAttribute="trailing" id="Lba-EQ-jGd"/>
                            <constraint firstItem="cZA-99-Dsw" firstAttribute="top" secondItem="d6Y-c1-Y1M" secondAttribute="top" id="N38-ks-xkF"/>
                            <constraint firstItem="fmt-X1-6JQ" firstAttribute="top" secondItem="cZA-99-Dsw" secondAttribute="bottom" id="clB-9E-u04"/>
                            <constraint firstItem="fmt-X1-6JQ" firstAttribute="leading" secondItem="SbJ-PI-ja7" secondAttribute="leading" id="f1f-S2-3t2"/>
                            <constraint firstItem="fmt-X1-6JQ" firstAttribute="top" secondItem="cZA-99-Dsw" secondAttribute="bottom" id="mT2-Z4-IWR"/>
                            <constraint firstItem="fmt-X1-6JQ" firstAttribute="bottom" secondItem="SbJ-PI-ja7" secondAttribute="bottom" id="rV9-2F-pfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SbJ-PI-ja7"/>
                    </view>
                    <connections>
                        <outlet property="colView" destination="fmt-X1-6JQ" id="31c-D7-dJi"/>
                        <outlet property="lbl_TItle" destination="Hib-t4-l4w" id="0qQ-d5-8Zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oin-fB-0wB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="101"/>
        </scene>
        <!--Location Media View Controller-->
        <scene sceneID="TKC-mG-IFz">
            <objects>
                <viewController storyboardIdentifier="LocationMediaViewController" id="45v-5C-Yp8" customClass="LocationMediaViewController" customModule="Access4MII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eH8-dS-8wC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwo-w1-jZj">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A0-hP-iqw">
                                        <rect key="frame" x="5" y="25" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Dvn-OD-DA3"/>
                                            <constraint firstAttribute="width" constant="45" id="Xfm-2P-2sD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="btn_Back:" destination="45v-5C-Yp8" eventType="touchUpInside" id="24h-64-vRj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpj-gD-67n">
                                        <rect key="frame" x="188" y="25" width="434" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wru-IZ-5JB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.74117647060000003" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fpj-gD-67n" firstAttribute="top" secondItem="Qwo-w1-jZj" secondAttribute="top" constant="25" id="1kd-VK-QRi"/>
                                    <constraint firstAttribute="trailing" secondItem="Fpj-gD-67n" secondAttribute="trailing" constant="212" id="7RU-dx-8kT"/>
                                    <constraint firstAttribute="bottom" secondItem="Fpj-gD-67n" secondAttribute="bottom" constant="5" id="9KM-QO-U00"/>
                                    <constraint firstItem="Fpj-gD-67n" firstAttribute="leading" secondItem="Qwo-w1-jZj" secondAttribute="leading" constant="188" id="Q3V-Zu-52c"/>
                                    <constraint firstItem="7A0-hP-iqw" firstAttribute="leading" secondItem="Qwo-w1-jZj" secondAttribute="leading" constant="5" id="eOM-ht-xm5"/>
                                    <constraint firstAttribute="height" constant="75" id="q66-kv-QgQ"/>
                                    <constraint firstItem="7A0-hP-iqw" firstAttribute="top" secondItem="Qwo-w1-jZj" secondAttribute="top" constant="25" id="ybu-bJ-Om7"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="erU-Oc-ZWj">
                                <rect key="frame" x="0.0" y="75" width="834" height="1037"/>
                                <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="90F-Le-rNG">
                                    <size key="itemSize" width="265" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaViewCell" id="6Nr-m3-bTG" customClass="MediaViewCell" customModule="Access4MII" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="240" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQk-tF-3Zm">
                                                    <rect key="frame" x="10" y="10" width="220" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzb-vZ-ziJ">
                                                    <rect key="frame" x="10" y="220" width="220" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="240" height="260"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imgView" destination="bQk-tF-3Zm" id="sN5-Rn-Yv0"/>
                                            <outlet property="lbl_Name" destination="Qzb-vZ-ziJ" id="tb8-Yk-9Dt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="45v-5C-Yp8" id="IPC-Me-uNJ"/>
                                    <outlet property="delegate" destination="45v-5C-Yp8" id="veO-uU-0dT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="erU-Oc-ZWj" firstAttribute="leading" secondItem="efn-6X-Vb4" secondAttribute="leading" id="M3N-iD-Dr8"/>
                            <constraint firstItem="erU-Oc-ZWj" firstAttribute="trailing" secondItem="efn-6X-Vb4" secondAttribute="trailing" id="XEG-Vp-keh"/>
                            <constraint firstItem="erU-Oc-ZWj" firstAttribute="top" secondItem="Qwo-w1-jZj" secondAttribute="bottom" id="Zty-6D-y9T"/>
                            <constraint firstItem="Qwo-w1-jZj" firstAttribute="top" secondItem="eH8-dS-8wC" secondAttribute="top" id="lo9-YM-XE8"/>
                            <constraint firstItem="Qwo-w1-jZj" firstAttribute="trailing" secondItem="efn-6X-Vb4" secondAttribute="trailing" id="nhd-Vy-qjf"/>
                            <constraint firstItem="erU-Oc-ZWj" firstAttribute="bottom" secondItem="efn-6X-Vb4" secondAttribute="bottom" id="phV-Bp-sC8"/>
                            <constraint firstItem="Qwo-w1-jZj" firstAttribute="leading" secondItem="efn-6X-Vb4" secondAttribute="leading" id="u3a-dT-iSU"/>
                            <constraint firstItem="erU-Oc-ZWj" firstAttribute="top" secondItem="Qwo-w1-jZj" secondAttribute="bottom" id="xfm-4g-32e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efn-6X-Vb4"/>
                    </view>
                    <connections>
                        <outlet property="colView" destination="erU-Oc-ZWj" id="cHl-pt-NHV"/>
                        <outlet property="lbl_TItle" destination="Fpj-gD-67n" id="Iwi-tl-BCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAs-vl-Lfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="101"/>
        </scene>
        <!--Sub Location Media View Controller-->
        <scene sceneID="gV0-dg-Anp">
            <objects>
                <viewController storyboardIdentifier="SubLocationMediaViewController" id="ysz-7Q-DKx" customClass="SubLocationMediaViewController" customModule="Access4MII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQA-OT-QdD">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cge-s0-d53">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sso-Nr-3ak">
                                        <rect key="frame" x="5" y="25" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Djm-Cy-VIz"/>
                                            <constraint firstAttribute="height" constant="45" id="ieD-rZ-5yO"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="btn_Back:" destination="ysz-7Q-DKx" eventType="touchUpInside" id="n2I-JO-pPG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubLocation Media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNL-7V-DFO">
                                        <rect key="frame" x="188" y="25" width="434" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Nph-1h-9Ms"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.74117647060000003" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iNL-7V-DFO" firstAttribute="leading" secondItem="Cge-s0-d53" secondAttribute="leading" constant="188" id="0Ai-XS-zpE"/>
                                    <constraint firstItem="sso-Nr-3ak" firstAttribute="top" secondItem="Cge-s0-d53" secondAttribute="top" constant="25" id="C5e-BV-579"/>
                                    <constraint firstAttribute="trailing" secondItem="iNL-7V-DFO" secondAttribute="trailing" constant="212" id="Rzb-sS-UgA"/>
                                    <constraint firstItem="iNL-7V-DFO" firstAttribute="top" secondItem="Cge-s0-d53" secondAttribute="top" constant="25" id="YIF-FT-Mja"/>
                                    <constraint firstAttribute="height" constant="75" id="pzr-2B-fGL"/>
                                    <constraint firstItem="sso-Nr-3ak" firstAttribute="leading" secondItem="Cge-s0-d53" secondAttribute="leading" constant="5" id="sSm-qx-7As"/>
                                    <constraint firstAttribute="bottom" secondItem="iNL-7V-DFO" secondAttribute="bottom" constant="5" id="zqq-GS-4Vg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UL6-Wo-hXH">
                                <rect key="frame" x="0.0" y="75" width="834" height="1037"/>
                                <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xmn-Rj-TdW">
                                    <size key="itemSize" width="265" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaViewCell" id="ATg-oK-ZAf" customClass="MediaViewCell" customModule="Access4MII" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="240" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJT-ZX-Zs3">
                                                    <rect key="frame" x="10" y="10" width="220" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omK-Hh-XXr">
                                                    <rect key="frame" x="10" y="220" width="220" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="240" height="260"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imgView" destination="PJT-ZX-Zs3" id="vIp-af-I1P"/>
                                            <outlet property="lbl_Name" destination="omK-Hh-XXr" id="CFK-BC-XcD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ysz-7Q-DKx" id="lsL-aX-vyE"/>
                                    <outlet property="delegate" destination="ysz-7Q-DKx" id="9aa-fS-Rmk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cge-s0-d53" firstAttribute="leading" secondItem="HVP-3f-u7O" secondAttribute="leading" id="0ga-Ec-hJb"/>
                            <constraint firstItem="UL6-Wo-hXH" firstAttribute="trailing" secondItem="HVP-3f-u7O" secondAttribute="trailing" id="GTK-XL-Oah"/>
                            <constraint firstItem="UL6-Wo-hXH" firstAttribute="top" secondItem="Cge-s0-d53" secondAttribute="bottom" id="H6S-jy-xgl"/>
                            <constraint firstItem="UL6-Wo-hXH" firstAttribute="top" secondItem="Cge-s0-d53" secondAttribute="bottom" id="Pt2-5R-fNE"/>
                            <constraint firstItem="Cge-s0-d53" firstAttribute="trailing" secondItem="HVP-3f-u7O" secondAttribute="trailing" id="UYi-jS-b0C"/>
                            <constraint firstItem="Cge-s0-d53" firstAttribute="top" secondItem="QQA-OT-QdD" secondAttribute="top" id="Z5h-6b-BWL"/>
                            <constraint firstItem="UL6-Wo-hXH" firstAttribute="leading" secondItem="HVP-3f-u7O" secondAttribute="leading" id="nry-L7-hPG"/>
                            <constraint firstItem="UL6-Wo-hXH" firstAttribute="bottom" secondItem="HVP-3f-u7O" secondAttribute="bottom" id="udC-fr-jvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVP-3f-u7O"/>
                    </view>
                    <connections>
                        <outlet property="colView" destination="UL6-Wo-hXH" id="vmc-8z-zbm"/>
                        <outlet property="lbl_Title" destination="iNL-7V-DFO" id="lUj-aK-lpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMv-ae-dWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="745"/>
        </scene>
        <!--Sub Location Sub Folder Media View Controller-->
        <scene sceneID="fH2-vE-Pla">
            <objects>
                <viewController storyboardIdentifier="SubLocationSubFolderMediaViewController" id="hSV-9T-FvT" customClass="SubLocationSubFolderMediaViewController" customModule="Access4MII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGn-t3-NoM">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-Fj-QeZ">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDM-L6-Ftg">
                                        <rect key="frame" x="5" y="25" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="XQD-xx-DdV"/>
                                            <constraint firstAttribute="height" constant="45" id="jE6-XU-32s"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="btn_Back:" destination="hSV-9T-FvT" eventType="touchUpInside" id="dkI-Y1-pVg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubLocation Media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79t-g9-Ijq">
                                        <rect key="frame" x="188" y="25" width="434" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="OVn-wm-DHt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.74117647060000003" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="79t-g9-Ijq" firstAttribute="top" secondItem="aWa-Fj-QeZ" secondAttribute="top" constant="25" id="4vZ-3u-DnW"/>
                                    <constraint firstItem="DDM-L6-Ftg" firstAttribute="top" secondItem="aWa-Fj-QeZ" secondAttribute="top" constant="25" id="5HX-3u-O9R"/>
                                    <constraint firstItem="DDM-L6-Ftg" firstAttribute="leading" secondItem="aWa-Fj-QeZ" secondAttribute="leading" constant="5" id="Dqt-vO-4UG"/>
                                    <constraint firstAttribute="trailing" secondItem="79t-g9-Ijq" secondAttribute="trailing" constant="212" id="NEj-x8-6V4"/>
                                    <constraint firstAttribute="height" constant="75" id="OPH-8r-OBw"/>
                                    <constraint firstAttribute="bottom" secondItem="79t-g9-Ijq" secondAttribute="bottom" constant="5" id="jfS-xT-U2c"/>
                                    <constraint firstItem="79t-g9-Ijq" firstAttribute="leading" secondItem="aWa-Fj-QeZ" secondAttribute="leading" constant="188" id="riK-Ic-TsA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ytK-RH-1NR">
                                <rect key="frame" x="0.0" y="75" width="834" height="1037"/>
                                <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="syx-Ui-Qje">
                                    <size key="itemSize" width="265" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaViewCell" id="0Pf-nw-DAA" customClass="MediaViewCell" customModule="Access4MII" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="240" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00X-PR-1Sz">
                                                    <rect key="frame" x="10" y="10" width="220" height="205"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxF-jg-xcG">
                                                    <rect key="frame" x="10" y="220" width="220" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="240" height="260"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imgView" destination="00X-PR-1Sz" id="Ttf-kK-trz"/>
                                            <outlet property="lbl_Name" destination="NxF-jg-xcG" id="7Xe-fg-dmC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hSV-9T-FvT" id="xXN-CA-xBw"/>
                                    <outlet property="delegate" destination="hSV-9T-FvT" id="oC7-ef-68Y"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aWa-Fj-QeZ" firstAttribute="leading" secondItem="bov-wM-Vag" secondAttribute="leading" id="0OL-2T-R8Q"/>
                            <constraint firstItem="aWa-Fj-QeZ" firstAttribute="top" secondItem="SGn-t3-NoM" secondAttribute="top" id="94a-Kl-Poj"/>
                            <constraint firstItem="ytK-RH-1NR" firstAttribute="leading" secondItem="bov-wM-Vag" secondAttribute="leading" id="9Tw-2j-ksy"/>
                            <constraint firstItem="ytK-RH-1NR" firstAttribute="trailing" secondItem="bov-wM-Vag" secondAttribute="trailing" id="H91-2H-cnz"/>
                            <constraint firstItem="aWa-Fj-QeZ" firstAttribute="trailing" secondItem="bov-wM-Vag" secondAttribute="trailing" id="QKd-As-mM3"/>
                            <constraint firstItem="ytK-RH-1NR" firstAttribute="top" secondItem="aWa-Fj-QeZ" secondAttribute="bottom" id="X3i-aQ-ZxM"/>
                            <constraint firstItem="ytK-RH-1NR" firstAttribute="bottom" secondItem="bov-wM-Vag" secondAttribute="bottom" id="YsQ-M3-8sS"/>
                            <constraint firstItem="ytK-RH-1NR" firstAttribute="top" secondItem="aWa-Fj-QeZ" secondAttribute="bottom" id="nZO-ke-6JQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bov-wM-Vag"/>
                    </view>
                    <connections>
                        <outlet property="colView" destination="ytK-RH-1NR" id="pql-nb-Rcj"/>
                        <outlet property="lbl_Title" destination="79t-g9-Ijq" id="ACZ-al-5RO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihg-jn-u1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="1401"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="45" height="45"/>
    </resources>
</document>
