<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PrirorityVC-->
        <scene sceneID="y65-th-RU8">
            <objects>
                <viewController storyboardIdentifier="Prirority_VC" id="Tim-KC-Btr" customClass="Prirority_VC" customModule="Access4MII" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzb-Fh-NRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MB7-1B-9os">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Yf-Ft-6Yj"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Priority" id="OPT-0l-6DH">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="W8u-Gc-zsK">
                                            <connections>
                                                <action selector="action_cancel:" destination="Tim-KC-Btr" id="ygz-M9-kqL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="6aZ-sB-MQ8">
                                            <connections>
                                                <action selector="action_done:" destination="Tim-KC-Btr" id="cFg-Pm-XUT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6J1-Qs-YLc">
                                <rect key="frame" x="0.0" y="44" width="375" height="156"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k49-14-Vcv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Tim-KC-Btr" id="iHp-6r-Ane"/>
                                            <outlet property="delegate" destination="Tim-KC-Btr" id="PZ7-W1-Qd5"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k49-14-Vcv" secondAttribute="trailing" id="3Na-1N-g04"/>
                                    <constraint firstItem="k49-14-Vcv" firstAttribute="top" secondItem="6J1-Qs-YLc" secondAttribute="top" id="Ks2-SG-hMD"/>
                                    <constraint firstAttribute="bottom" secondItem="k49-14-Vcv" secondAttribute="bottom" id="URK-Oj-scE"/>
                                    <constraint firstItem="k49-14-Vcv" firstAttribute="leading" secondItem="6J1-Qs-YLc" secondAttribute="leading" id="YhP-ST-oA1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MB7-1B-9os" firstAttribute="trailing" secondItem="dzh-mF-MqD" secondAttribute="trailing" id="9LS-vO-7em"/>
                            <constraint firstItem="MB7-1B-9os" firstAttribute="leading" secondItem="dzh-mF-MqD" secondAttribute="leading" id="BdZ-xV-5h1"/>
                            <constraint firstItem="MB7-1B-9os" firstAttribute="top" secondItem="dzh-mF-MqD" secondAttribute="top" id="cQZ-kg-209"/>
                            <constraint firstItem="6J1-Qs-YLc" firstAttribute="trailing" secondItem="dzh-mF-MqD" secondAttribute="trailing" id="cQo-Vv-3Su"/>
                            <constraint firstItem="6J1-Qs-YLc" firstAttribute="bottom" secondItem="dzh-mF-MqD" secondAttribute="bottom" id="lMx-rh-7Tr"/>
                            <constraint firstItem="6J1-Qs-YLc" firstAttribute="leading" secondItem="dzh-mF-MqD" secondAttribute="leading" id="uAB-oA-gFK"/>
                            <constraint firstItem="6J1-Qs-YLc" firstAttribute="top" secondItem="MB7-1B-9os" secondAttribute="bottom" id="x2O-2x-uu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzh-mF-MqD"/>
                    </view>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="pkrView" destination="k49-14-Vcv" id="39R-9O-l5T"/>
                        <outlet property="titleLabel" destination="OPT-0l-6DH" id="eNZ-w4-uI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbR-rc-PkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="149.32533733133434"/>
        </scene>
    </scenes>
</document>
